loopback_users.guest = false

# Augmente beaucoup le temps de démarrage mais booste de bcp les perf.
# Le délais au démarrage aide aussi la création du cluster (sinon trop rapide,
# pb de race condition ?)
# hipe_compile = true

# On défini que les nodes du cluster vont être découvert avec consul
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_consul
# On indique où trouver consul
cluster_formation.consul.host = consul
# Set to true if automatic removal of unknown/absent nodes
# is desired. This can be dangerous, see
#  * http://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
#  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ
cluster_formation.node_cleanup.only_log_warning = true

# On utilise les adresses IP plutôt que les node names (pas forcément utile)
cluster_formation.consul.svc_addr_auto = true
# cluster_formation.consul.svc_addr_nic = eth0
# cluster_formation.consul.svc_addr_use_nodename = false

# 3.7.9 Only: Nom de la clé de lock dans consul
# cluster_formation.consul.lock_prefix = matt

cluster_formation.consul.include_nodes_with_warnings = true

cluster_formation.consul.svc_ttl = 30

cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8
